{
  "name": "mapic-cli-upload",
  "version": "0.0.1",
  "description": "Packages for Mapic CLI",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapic/mapic-cli.git"
  },
  "author": "knutole@mapic.io",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/mapic/mapic-cli/issues"
  },
  "homepage": "https://github.com/mapic/mapic-cli",
  "dependencies": {
    "async": "^3.2.2",
    "easy-table": "^1.1.1",
    "fs-extra": "^0.26.7",
    "ftps": "^0.4.8",
    "jsftp": "^1.5.5",
    "lodash": "^4.17.15",
    "moment": "^2.22.0",
    "node-dir": "^0.1.11",
    "node-uuid": "^1.4.7",
    "request": "^2.81.0",
    "socks": "^2.2.0",
    "strip-json-comments": "^2.0.1",
    "supertest": "^1.2.0"
  }
}
